* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.box{
    width: 30%;
    margin: 500px 900px;
    background-color: greenyellow;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 100px repeat(3, 60px) 100px;
    gap: 10px;
}

.card1{
    grid-column: 1/3;
    background-color: blueviolet;
}
.card8{
    grid-row: 2/5;
    grid-column: 1/3;
    background-color: rgb(0, 255, 179);
}
.card2{
    grid-row: 1/3;
    grid-column: 3/6;
    background-color: rgb(0, 255, 179);
}
.card4{
    grid-column: 7/9;
    background-color: rgb(18, 243, 22);
}

.card9{
    grid-row: 3/5;
    grid-column: 3/5;
    background-color: rgb(243, 82, 18);
}

.card5{
    grid-row: 2/4;  
    grid-column: 6/8;
    background-color: rgb(243, 82, 18);
}
.card6{
    grid-row: 2/5;  
    background-color: rgb(0, 136, 255);
}
.card10{
    grid-row: 4/6;
    grid-column: 5/8;  
    background-color: rgb(21, 0, 255);
}

.card12{
    grid-column: 2/4;  
    background-color: rgb(21, 0, 255);
}



