* {
    padding: 0;
    margin: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

.box{
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    /* background-color: red; */
}


.card{
    margin-top: 20px;
    background-color: lightblue;
    text-align: center;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2);
}


.card img{
    width: 100%; 
    height: 150px; 
    object-fit: cover; 
    display: block; 
    margin: 0 auto; 
    border-radius: 8px; 
}

.card h1{
    padding: 10px;
    font-size: 20px;
}
.card button{
    margin-top: 20px;
    align-items: center;
    text-align: center;
    padding: 10px;
    font-size: 20px;
    border-radius: 15px;
    background-color: white;
    border: 2px solid red;
    box-shadow: 0 5px 6px 0 rgba(0, 0, 0, 0.2);

}