* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    color: inherit;
    text-decoration: none;
}

.nav {
    background-color: #F4F4F4;
    display: flex;
    width: 100%;
    justify-content: space-around;
    font-family: sans-serif;
}

.txt{
    margin-top: 30px;
    margin-left: 20px;
    margin-left: 100px;
}

.mid input {
    width: 100%;
    padding: 6px;
    border: none;
    outline: none;
    background-color: transparent;
}
.mid form {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 150%;
    display: flex;
    align-items: center;
    background-color: white;
    border: 1px solid white;
    border-radius: 5px;

}

.mid form i {
    font-size: 18px;
    padding: 10px;
    color: rgb(123, 118, 118);
}

.icon1{
    margin: 20px;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid white;
    background-color: white;
    color: rgb(123, 118, 118);
}
.icon2{
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid white;
    background-color: white;
    color: rgb(123, 118, 118);
}
.icon3{
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid white;
    background-color: white;
    color: rgb(123, 118, 118);
}

.section{
    display: flex;
    gap: 30px;
    justify-content: space-between;
    margin-top: 20px;
    font-size: 13px;
    font-family: sans-serif;
    color: rgb(167, 167, 167);
    border-bottom: 1px solid #F4F4F4

}
.section .bars{
    background-color: white;
    border: 1px solid rgb(167, 167, 167);
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.section .left{
    display: flex;
    gap: 40px;
    align-items: center;
    margin-left: 250px;
}

.section .right{
    display: flex;
    gap: 10px;
    align-items: center;
    margin-right: 150px;
}

.banner {
    position: relative;
    display: inline-block;
}

.banner img {
    width: 90%;
    margin-left: 130px;
}

.p1 {
    position: absolute;
    top: 30%;
    left: 25%;
    transform: translate(-50%, -50%);
    font-size: 13px;
    font-family: sans-serif;
    color: rgb(123, 118, 118); /* Matn rangi */
    text-align: center;
}

.h1{
    position: absolute;
    top: 45%;
    left: 37%;
    width: 35%;
    font-size: 50px;
    font-family: sans-serif;
    transform: translate(-50%, -50%);
}

.shop{
    position: absolute;
    top: 65%;
    left: 24%;
    padding: 20px;
    border-radius: 15px;
    background-color: rgb(26, 165, 216);
    border: 1px solid rgb(26, 165, 216);
    font-family: sans-serif;
    transform: translate(-50%, -50%);
}

.section2{
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-top: 40px;
    padding: 20px;
}

.section2 .icons{
    margin-top: 5px;
}

.section2 .txt{
    font-size: 20px;
    font-family: sans-serif;
}

.arrow1{
    padding: 10px;
    border-radius: 30px;
    border: 1px solid white;
}
.arrow2{
    padding: 10px;
    border-radius: 30px;
    border: 1px solid white;
}

.all{
    display: flex;
    justify-content: center;
}

.card {
    width: 20%;
    margin-top: 30px;
    margin-left: 30px;
    border-radius: 15px;
    position: relative;

}

.card .img{
    width: 100%;
    border-radius: 10px;
}

.card_image{
    display: flex;
    justify-content: space-around;
}

.card .txt{
    text-align: center;
}

.card .star{
    font-size: 20px;
    border: none;
    margin-left: 100px;
    background-color: white;
    color: rgb(123, 118, 118);
}

.card .like {
    color: black;
    background-color: rgb(12, 239, 31);
    border: 1px;
    border-radius: 5px;
    padding: 2px;
    position: absolute;
    top: 10px;
    right: 230px;
    font-size: 30px;
}

.card .price{
    color: black;
    color: rgb(123, 118, 118);
    background-color: white;
    border: none;
    border-radius: 10px;
    padding: 5px;
    position: absolute;
    top: 5px;
    font-size: 25px;
    right: 10px;
}
